VITE_NODE_ENV="development"

VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_APP_ID=""

VITE_BACKEND_ENDPOINT="http://localhost:3000"

VITE_SOLANA_MAINNET="https://api.mainnet-beta.solana.com"
VITE_SOLANA_TESTNET="https://api.testnet.solana.com"